<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Survey Form</title>
        <style>
            body {
                font-family: "Times New Roman", Times, serif;
                padding-left: 20%;
                padding-right: 20%;
            }
            h1,
            p {
                text-align: center;
            }

            label {
                font-size: 18px;
                display: block;
                padding-bottom: 10px;
            }

            input,
            textarea,
            select {
                display: block;
                width: 100%;
                padding-bottom: 20px;
            }

            form {
                background-color: #d0ff63;
                padding: 40px 40px 40px 40px;
                border-radius: 20px;
            }

            #button-area {
                float: left;
                width: 50%;
                height: 50%;
            }

            input[type="checkbox"]:not(old) + label,
            input[type="radio"]:not(old) + label {
                display: inline-block;
                margin-left: -28px;
                padding-left: 28px;
            }
        </style>
    </head>

    <body>
        <h1 id="title">Tell Us About Our Product</h1>
        <p id="description">This is a survey where you can tell us about our product.</p>
        <form id="survey-form">
            <label id="name-label">Name:</label>
            <input type="text" name="name" id="name" required placeholder="Name" /><br />

            <label id="email-label">Email:</label>
            <input type="email" name="email" id="email" required placeholder="Email" /><br />

            <label id="number-label">Number:</label>
            <input type="number" name="number" id="number" min="0" max="10" required placeholder="$" /><br />

            <label id="product-quality-label">Product Quality:</label>
            <select id="dropdown" name="product-quality">
                <option value="fender">Excellent</option>
                <option value="martin">Good</option>
                <option value="epiphone">Not Bad</option>
                <option value="other">Bad</option>
            </select>

            <label id="additional-comments-label">Additional Comments:</label>
            <textarea placeholder="Additional Comments"></textarea><br />

            <div id="button-area">
                <label id="gender-label">Gender:</label>
                <input type="radio" class="radio-inline" name="gender" value="male" /> Male<br />
                <input type="radio" class="radio-inline" name="gender" value="female" /> Female<br />
                <input type="radio" class="radio-inline" name="gender" value="other" /> Other
            </div>
            <div id="button-area">
                <label id="payment-label">Payment Type:</label>
                <input type="checkbox" name="payment1" value="bank" /> I Bank<br />
                <input type="checkbox" name="payment2" value="digital-wallet" />Digital Wallet<br />
                <input type="checkbox" name="payment3" value="crypto-asset" checked />Crypto Asset<br />
            </div>

            <input type="submit" id="submit" />
        </form>
        <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
